{
  "development": {
    "username": "root",
    "password": "Important2539Adib.",
    "database": "task_3",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Important2539Adib.",
    "database": "task_3",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Important2539Adib.",
    "database": "task_3",
    "host": "localhost",
    "dialect": "mysql"
  }
}
